<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainy</title>
    <style>
        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{{ url_for('static', filename = 'rainy_day2.webp') }}");

  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
/* .bg-text,h1{
    font-size: ;
} */
.bg-text,p{
    font-size:1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
        
    </style>
    <title>Sunny Day</title>
</head>
<body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h1>TOMORROW WILL BE A RAINY DAY</h1>
      <p>MAKE SURE TO CARRY AN UMBRELLA WHEN YOU GO OUT </p>
    </div>   


    

</body>
</html>